<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script For CPS</title>

<style>
    html{
        background:url('1.png');
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
    }
</style>

</head>

<style type="text/css">
     *{
         margin: 0;
         padding: 0;
     }
     body{
         text-align: center;

     }
     button{
         width: 200px;
         height: 50px;
         background-color: blue;
         color: white;
         border:2px solid blue;
         font-family: sans-serif;
         font-size: large;
         border-radius: 20px;
     }



     h1{
         font-family: sans-serif;
         font-size: larger;
         color: #fff;
     }

     button:hover{
         background-color: rgb(0, 0, 150);
         color: #fff;

     }
</style>

<body>
    <center>
   <img src="3.png"
   width="300">
    </center>
    
    <br>
    
    <h1>File Host CPS For Android:   </h1>
    <a href="creative.zip"><button>Download Here</button></a><br>
    <br>
    <h1>Script Clear Island:   </h1>
    <a href="Auto_Clear_Island.zip"><button>Download Here</button></a><br>
    <br>
    <h1>Script Auto Find + Put Mag:    </h1>
    <a href="Find_And_Put_Mag.zip"><button>Download Here</button></a><br>
    <br>
    <h1>Script Check Tile Mag:   </h1>
    <a href="Check_Tile_Mag.zip"><button>Download Here</button></a><br>
    <br>
    <h1>Virtual Host V2.1.1:   </h1>
    <a href="Virtual_Hosts_v2.1.1.apk"><button>Download Here</button></a><br>
    <br>
    <h1>Growlauncher V3.6.3:  </h1>
    <a href="GrowLauncher_v3.6.3.apk"><button>Download Here</button></a><br>
    <br>

  

</body>
</html>